# Installation mode: 'build' or 'package'
# - build: Build from source code
# - package: Install from package repository
# Kaia installation mode
kaia_install_mode: "${kaia_install_mode}"

%{ if kaia_version != "" ~}
kaia_version: ${kaia_version}
%{ endif ~}

# Docker build settings
kaia_build_docker_base_image: ${kaia_build_docker_base_image}

# Git build settings
kaia_build_remote_git_url: ${kaia_build_remote_git_url}
kaia_build_remote_git_branch: ${kaia_build_remote_git_branch}

# Node counts
kaia_num_cn: ${kaia_num_cn}
kaia_num_pn: ${kaia_num_pn}
kaia_num_en: ${kaia_num_en}

# Network configuration
kaia_network: ${kaia_network}
kaia_network_id: ${kaia_network_id}
kaia_chain_id: ${kaia_chain_id}

# Node-specific options
cn_options: ${cn_options}
pn_options: ${pn_options}
en_options: ${en_options}
deploy_options: ${deploy_options}

# Homi extra options per node type
homi_extra_options_cn: "${homi_extra_options_cn}"
homi_extra_options_pn: "${homi_extra_options_pn}"
homi_extra_options_en: "${homi_extra_options_en}"
homi_extra_options_scn: "${homi_extra_options_scn}"
homi_extra_options_spn: "${homi_extra_options_spn}"
homi_extra_options_sen: "${homi_extra_options_sen}"
